<html>
<head>
	<script>
		window.location.replace("http://joeferrucci.info");
	</script>
<title>Portfolio | Joe Ferrucci</title>
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<link href="http://fonts.googleapis.com/css?family=Lobster" media="screen" rel="stylesheet" type="text/css" />
<style>
body { background: #333; }
h1 {
	font-size: 3em;
	font-family: 'Lobster', cursive;
	font-weight: normal;
	margin-bottom: 30px;
}
h3 {
	font-size: 0.8em;
}
a { color: lightblue; text-decoration: none; }
a:hover { color: #c6c6c6; }
.container {
	font-family: 'Helvetica', 'Arial';
    color: white;
    width: 400px;
    margin:  auto;
}
.mybio {
	line-height: 1.5em;
	text-align: justify;
	padding: 10px;
	margin:-10px;
	
	border: 3px solid #000;
	border-radius: 0px 0px 0px 0px;
	-moz-border-radius: 0px 0px 0px 0px;
 	-webkit-border-radius: 0px 0px 0px 0px;
  	-moz-box-shadow: 	1px 3px 1px #c6c6c6;
  	-webkit-box-shadow: 1px 3px 1px #c6c6c6;
  	box-shadow:         1px 3px 1px #c6c6c6; 
	background-color: #222;
}
</style>
</head>
<body>
<div class="container">
<div>
<h1>Joe Ferrucci</h1>
</div>
<h2>You shouldn't be here.</h2>
<h2><a href="http://www.mrferrucci.com">Try again</a> <!--a href="mailto:therealjoeferrucci@gmail.com">Click here to email me.</a>.--></h2>
<h2>Thanks!</h2>
</div>
</body>
</html>